{
  "workbench.colorCustomizations": {
    "activityBar.background": "#31e9cc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d452ed",
    "activityBarBadge.foreground": "#15202b"
  },
  "files.autoSave": "onFocusChange"
}